{:paths ["src" "test"]
 :deps {org.clojure/clojure                    {:mvn/version "1.10.3"}
        org.clojure/core.async                 {:mvn/version "1.3.622"}
        com.twelvemonkeys.imageio/imageio-tiff {:mvn/version "3.7.0"}
        org.apache.commons/commons-imaging     {:mvn/version "1.0-SNAPSHOT"}}
  :mvn/repos {"apache.snapshots" {:url "http://repository.apache.org/snapshots"}}

  :aliases {:run        {:main-opts ["-m" "geotiff.core"]}
            :check-deps {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                         :main-opts  ["-m" "depot.outdated.main"]}}}
